Time to build model: 130.4 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.19 seconds

=== Summary ===

Correctly Classified Instances        2618               77      %
Incorrectly Classified Instances       782               23      %
Kappa statistic                          0.5399
Mean absolute error                      0.2399
Root mean squared error                  0.467 
Relative absolute error                 47.9843 %
Root relative squared error             93.4076 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,255    0,758      0,795    0,776      0,541    0,748     0,678     -1
                 0,745    0,205    0,783      0,745    0,763      0,541    0,748     0,718     1
Weighted Avg.    0,770    0,230    0,771      0,770    0,770      0,541    0,748     0,698     

=== Confusion Matrix ===

    a    b   <-- classified as
 1356  350 |    a = -1
  432 1262 |    b = 1


