=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007" -calibrator "weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1"
Relation:     opinion-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-I-N1-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords /home/vincent/Documents/Master_1/ECD/opinion-classifier/classifier/preprocessing/stopwords-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\"()?!\r\r\r^0123456789/\\_<>{}[]#*=-+\%$&\t@`"-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    10000
Attributes:   1198
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Normalized Poly Kernel: K(x,y) = <x,y>^2.0/(<x,x>^2.0*<y,y>^2.0)^(1/2)

Time taken to build model: 1702.38 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 93.23 seconds

=== Summary ===

Correctly Classified Instances        3066               90.1765 %
Incorrectly Classified Instances       334                9.8235 %
Kappa statistic                          0.8035
Mean absolute error                      0.0982
Root mean squared error                  0.3134
Relative absolute error                 19.6469 %
Root relative squared error             62.6845 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,890    0,087    0,912      0,890    0,901      0,804    0,902     0,867     -1
                 0,913    0,110    0,892      0,913    0,903      0,804    0,902     0,858     1
Weighted Avg.    0,902    0,098    0,902      0,902    0,902      0,804    0,902     0,862     

=== Confusion Matrix ===

    a    b   <-- classified as
 1519  187 |    a = -1
  147 1547 |    b = 1

