ld model: 307.61 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 15.3 seconds

=== Summary ===

Correctly Classified Instances        3047               89.6176 %
Incorrectly Classified Instances       353               10.3824 %
Kappa statistic                          0.7924
Mean absolute error                      0.1038
Root mean squared error                  0.3222
Relative absolute error                 20.7646 %
Root relative squared error             64.4428 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,876    0,084    0,913      0,876    0,894      0,793    0,896     0,862     -1
                 0,916    0,124    0,880      0,916    0,898      0,793    0,896     0,848     1
Weighted Avg.    0,896    0,104    0,897      0,896    0,896      0,793    0,896     0,855     

=== Confusion Matrix ===

    a    b   <-- classified as
 1495  211 |    a = -1
  142 1552 |    b = 1
