percentage split 66%
=== Summary ===

Correctly Classified Instances        2716               79.8824 %
Incorrectly Classified Instances       684               20.1176 %
Kappa statistic                          0.5977
Mean absolute error                      0.2137
Root mean squared error                  0.409 
Relative absolute error                 42.7324 %
Root relative squared error             81.7963 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,766    0,168    0,821      0,766    0,792      0,599    0,853     0,847     -1
                 0,832    0,234    0,779      0,832    0,805      0,599    0,851     0,793     1
Weighted Avg.    0,799    0,201    0,800      0,799    0,799      0,599    0,852     0,820     

=== Confusion Matrix ===

    a    b   <-- classified as
 1306  400 |    a = -1
  284 1410 |    b = 1