=== Summary ===

Correctly Classified Instances        2855               83.9706 %
Incorrectly Classified Instances       545               16.0294 %
Kappa statistic                          0.6795
Mean absolute error                      0.1603
Root mean squared error                  0.4004
Relative absolute error                 32.0586 %
Root relative squared error             80.0728 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,811    0,132    0,861      0,811    0,835      0,681    0,840     0,793     -1
                 0,868    0,189    0,820      0,868    0,844      0,681    0,840     0,778     1
Weighted Avg.    0,840    0,160    0,841      0,840    0,840      0,681    0,840     0,786     

=== Confusion Matrix ===

    a    b   <-- classified as
 1384  322 |    a = -1
  223 1471 |    b = 1