Summary ===

Correctly Classified Instances        2692               79.1765 %
Incorrectly Classified Instances       708               20.8235 %
Kappa statistic                          0.5836
Mean absolute error                      0.2554
Root mean squared error                  0.3967
Relative absolute error                 51.0835 %
Root relative squared error             79.3462 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,754    0,170    0,817      0,754    0,784      0,585    0,852     0,815     -1
                 0,830    0,246    0,770      0,830    0,799      0,585    0,852     0,806     1
Weighted Avg.    0,792    0,208    0,794      0,792    0,791      0,585    0,852     0,811     

=== Confusion Matrix ===

    a    b   <-- classified as
 1286  420 |    a = -1
  288 1406 |    b = 1
