Summary ===

Correctly Classified Instances        2712               79.7647 %
Incorrectly Classified Instances       688               20.2353 %
Kappa statistic                          0.5953
Mean absolute error                      0.2566
Root mean squared error                  0.4092
Relative absolute error                 51.3285 %
Root relative squared error             81.8486 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,803    0,208    0,796      0,803    0,799      0,595    0,823     0,788     -1
                 0,792    0,197    0,800      0,792    0,796      0,595    0,823     0,765     1
Weighted Avg.    0,798    0,202    0,798      0,798    0,798      0,595    0,823     0,777     

=== Confusion Matrix ===

    a    b   <-- classified as
 1370  336 |    a = -1
  352 1342 |    b = 1

