Summary ===

Correctly Classified Instances        2907               85.5    %
Incorrectly Classified Instances       493               14.5    %
Kappa statistic                          0.71  
Mean absolute error                      0.145 
Root mean squared error                  0.3808
Relative absolute error                 28.9998 %
Root relative squared error             76.1571 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,849    0,139    0,860      0,849    0,855      0,710    0,855     0,806     -1
                 0,861    0,151    0,850      0,861    0,855      0,710    0,855     0,801     1
Weighted Avg.    0,855    0,145    0,855      0,855    0,855      0,710    0,855     0,804     

=== Confusion Matrix ===

    a    b   <-- classified as
 1449  257 |    a = -1
  236 1458 |    b = 1
