=== Summary ===

Correctly Classified Instances        2588               76.1176 %
Incorrectly Classified Instances       812               23.8824 %
Kappa statistic                          0.5224
Mean absolute error                      0.2794
Root mean squared error                  0.4334
Relative absolute error                 55.8888 %
Root relative squared error             86.6807 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,759    0,237    0,764      0,759    0,761      0,522    0,805     0,772     -1
                 0,763    0,241    0,759      0,763    0,761      0,522    0,805     0,748     1
Weighted Avg.    0,761    0,239    0,761      0,761    0,761      0,522    0,805     0,760     

=== Confusion Matrix ===

    a    b   <-- classified as
 1295  411 |    a = -1
  401 1293 |    b = 1

