
=== Summary ===

Correctly Classified Instances        2276               66.9412 %
Incorrectly Classified Instances      1124               33.0588 %
Kappa statistic                          0.3389
Mean absolute error                      0.3724
Root mean squared error                  0.4804
Relative absolute error                 74.4705 %
Root relative squared error             96.0733 %
Total Number of Instances             3400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,657    0,318    0,676      0,657    0,666      0,339    0,717     0,682     -1
                 0,682    0,343    0,664      0,682    0,673      0,339    0,717     0,661     1
Weighted Avg.    0,669    0,330    0,670      0,669    0,669      0,339    0,717     0,672     

=== Confusion Matrix ===

    a    b   <-- classified as
 1120  586 |    a = -1
  538 1156 |    b = 1
